    
    if obj:
        # マテリアルを作成
        material = bpy.data.materials.new(name=material_name)
        material.use_nodes = True
        
        # ノードを取得
        nodes = material.node_tree.nodes
        principled = nodes.get("Principled BSDF")
        
        if principled:
            principled.inputs['Base Color'].default_value = color
        
        # マテリアルを適用
        if obj.data.materials:
            obj.data.materials[0] = material
        else:
            obj.data.materials.append(material)
        
        print(f"{object_name}が{material_name}になりました！")
    else:
        print(f"{object_name}オブジェクトが見つかりません")

# 使用例
#Bone
set_object_color("skull", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("costal cartilage", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("sternum", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("left clavicle", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("right clavicle", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("left scapula", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("right scapula", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("left humerus", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("right humerus", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("C3 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("C4 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("C5 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("C6 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("C7 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T1 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T2 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T3 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T4 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T5 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T6 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T7 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T8 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T9 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T10 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T11 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
set_object_color("T12 vertebra", (0.509338, 0.448805, 0.390992, 1.0), "Bone")
