import bpy

def create_material(name, color):
    """
    指定された名前と色でマテリアルを作成する
    
    Args:
        name (str): マテリアル名
        color (tuple): RGBA値のタプル (R, G, B, A) - 各値は0.0～1.0
    
    Returns:
        Material: 作成されたマテリアルオブジェクト
    """
    # 既存のマテリアルがあれば削除
    if name in bpy.data.materials:
        bpy.data.materials.remove(bpy.data.materials[name])
    
    # 新しいマテリアルを作成
    material = bpy.data.materials.new(name=name)
    material.use_nodes = True
    
    # ノードを取得
    nodes = material.node_tree.nodes
    principled = nodes.get("Principled BSDF")
    
    if principled:
        # Base Colorを設定
        principled.inputs['Base Color'].default_value = color
    
    print(f"マテリアル '{name}' を作成しました - 色: {color}")
    return material

def apply_material_to_object(object_name, material_name):
    """
    指定されたオブジェクトにマテリアルを適用する
    
    Args:
        object_name (str): オブジェクト名
        material_name (str): マテリアル名
    
    Returns:
        bool: 成功したかどうか
    """
    obj = bpy.data.objects.get(object_name)
    material = bpy.data.materials.get(material_name)
    
    if not obj:
        print(f"エラー: オブジェクト '{object_name}' が見つかりません")
        return False
    
    if not material:
        print(f"エラー: マテリアル '{material_name}' が見つかりません")
        return False
    
    # マテリアルを適用
    if obj.data.materials:
        obj.data.materials[0] = material
    else:
        obj.data.materials.append(material)
    
    print(f"'{material_name}' を '{object_name}' に適用しました")
    return True

def setup_materials_and_apply(red_color=(1.0, 0.0, 0.0, 1.0), blue_color=(0.0, 0.0, 1.0, 1.0)):
    """
    赤と青のマテリアルを作成し、CubeとSphereに適用する
    
    Args:
        red_color (tuple): 赤マテリアルの色 (R, G, B, A)
        blue_color (tuple): 青マテリアルの色 (R, G, B, A)
    """
    print("=== マテリアル作成開始 ===")
    
    # マテリアルを作成
    red_material = create_material("RedMaterial", red_color)
    blue_material = create_material("BlueMaterial", blue_color)
    
    print("\n=== マテリアル適用開始 ===")
    
    # マテリアルをオブジェクトに適用
    apply_material_to_object("Cube", "RedMaterial")
    apply_material_to_object("Sphere", "BlueMaterial")
    
    print("\n=== 完了 ===")


setup_materials_and_apply()


bone = create_material("Bone", (0.509338, 0.448805, 0.390992, 1.0))
muscle = create_material("Muscle", (0.458575, 0.114023, 0.099804, 1.0))
liver = create_material("Liver", (0.359082, 0.052501, 0.044477, 1.0))
stomach = create_material("Stomach", (0.483567, 0.277414, 0.269021, 1.0))
artery = create_material("Artery", (0.675526, 0.020398, 0.041993, 1.0))
vein = create_material("Vein", (0.071473, 0.01412, 0.37347, 1.0))
kidney = create_material("Kidney", (0.359082, 0.084555,0.06085, 1.0))
adrenal = create_material("Adrenal", (0.799999, 0.254006, 0.03054, 1.0))
pancreas = create_material("Pancreas", (0.450415, 0.259994, 0.102502, 1.0))
gb = create_material("GB", (0.12796, 0.16291, 0.069646, 1.0)) 
heart = create_material("Heart", (0.675526, 0.020398, 0.041993, 1.0))
portal = create_material("Portal", (0.047439, 0.046528, 0.434352, 1.0))
lung = create_material("Lung", (0.475151, 0.316953, 0.299059, 1.0))
thyroid = create_material("Thyroid", (0.37347, 0.24654, 0.067987, 1.0)) 
bladder = create_material("Bladder", (0.591379, 0.383078, 0.371987, 1.0))
spleen = create_material("Spleen", (0.110568, 0.021969, 0.025012, 1.0))
prostate = create_material("Prostate", (0.366235, 0.160072, 0.063098, 1.0))
colon = create_material("Colon", (0.403241, 0.212665, 0.103747, 1.0))
 
  
#bone
apply_material_to_object("skull", "Bone")
apply_material_to_object("costal cartilage", "Bone")
apply_material_to_object("sternum", "Bone")
apply_material_to_object("left clavicle", "Bone")
apply_material_to_object("right clavicle", "Bone")
apply_material_to_object("left scapula", "Bone")
apply_material_to_object("right scapula", "Bone")
apply_material_to_object("left humerus", "Bone")
apply_material_to_object("right humerus", "Bone")
apply_material_to_object("C3 vertebra", "Bone")
apply_material_to_object("C4 vertebra", "Bone")
apply_material_to_object("C5 vertebra", "Bone")
apply_material_to_object("C6 vertebra", "Bone")
apply_material_to_object("C7 vertebra", "Bone")
apply_material_to_object("T1 vertebra", "Bone")
apply_material_to_object("T2 vertebra", "Bone")
apply_material_to_object("T3 vertebra", "Bone")
apply_material_to_object("T4 vertebra", "Bone")
apply_material_to_object("T5 vertebra", "Bone")
apply_material_to_object("T6 vertebra", "Bone")
apply_material_to_object("T7 vertebra", "Bone")
apply_material_to_object("T8 vertebra", "Bone")
apply_material_to_object("T9 vertebra", "Bone")
apply_material_to_object("T10 vertebra", "Bone")
apply_material_to_object("T11 vertebra", "Bone")
apply_material_to_object("T12 vertebra", "Bone")
apply_material_to_object("L1 vertebra", "Bone")
apply_material_to_object("L2 vertebra", "Bone")
apply_material_to_object("L3 vertebra", "Bone")
apply_material_to_object("L4 vertebra", "Bone")
apply_material_to_object("L5 vertebra", "Bone")
apply_material_to_object("S1 vertebra", "Bone")
apply_material_to_object("Sacrum", "Bone")
apply_material_to_object("left rib 1", "Bone")
apply_material_to_object("left rib 2", "Bone")
apply_material_to_object("left rib 3", "Bone")
apply_material_to_object("left rib 4", "Bone")
apply_material_to_object("left rib 5", "Bone")
apply_material_to_object("left rib 6", "Bone")
apply_material_to_object("left rib 7", "Bone")
apply_material_to_object("left rib 8", "Bone")
apply_material_to_object("left rib 9", "Bone")
apply_material_to_object("left rib 10", "Bone")
apply_material_to_object("left rib 11", "Bone")
apply_material_to_object("left rib 12", "Bone")
apply_material_to_object("right rib 1", "Bone")
apply_material_to_object("right rib 2", "Bone")
apply_material_to_object("right rib 3", "Bone")
apply_material_to_object("right rib 4", "Bone")
apply_material_to_object("right rib 5", "Bone")
apply_material_to_object("right rib 6", "Bone")
apply_material_to_object("right rib 7", "Bone")
apply_material_to_object("right rib 8", "Bone")
apply_material_to_object("right rib 9", "Bone")
apply_material_to_object("right rib 10", "Bone")
apply_material_to_object("right rib 11", "Bone")
apply_material_to_object("right rib 12", "Bone")
apply_material_to_object("left hip", "Bone")
apply_material_to_object("right hip", "Bone")
apply_material_to_object("left femur", "Bone")
apply_material_to_object("right femur", "Bone")
apply_material_to_object("spinal cord", "Bone")

#muscle
apply_material_to_object("left iliopsoas muscle", "Muscle")
apply_material_to_object("right iliopsoas muscle", "Muscle")
apply_material_to_object("left deep back muscle", "Muscle")
apply_material_to_object("right deep back muscle", "Muscle")
apply_material_to_object("left gluteus maximus", "Muscle")
apply_material_to_object("left gluteus medius", "Muscle")
apply_material_to_object("left gluteus minimus", "Muscle")
apply_material_to_object("right gluteus maximus", "Muscle")
apply_material_to_object("right gluteus medius", "Muscle")
apply_material_to_object("right gluteus minimus", "Muscle")

#thoracic
apply_material_to_object("trachea", "")
apply_material_to_object("heart", "Heart")
apply_material_to_object("left atrial appendage", "Heart")
apply_material_to_object("pulmonary venous system", "Vein")
apply_material_to_object("thyroid", "Thyroid")
apply_material_to_object("superior lobe of right lung", "Lung")
apply_material_to_object("inferior lobe of left lung", "Lung")
apply_material_to_object("inferior lobe of right lung", "Lung")
apply_material_to_object("middle lobe of right lung", "Lung")
apply_material_to_object("superior lobe of left lung", "Lung")

#abdominal
apply_material_to_object("urinary bladder", "Bladder")
apply_material_to_object("prostate", "Prostate")
apply_material_to_object("colon", "Colon")
apply_material_to_object("duodenum", "Stomach")
apply_material_to_object("esophagus", "Stomach")
apply_material_to_object("gallbladder", "GB")
apply_material_to_object("left adrenal gland", "Adrenall")
apply_material_to_object("right adrenal gland", "Adrenal")
apply_material_to_object("left kidney", "Kidney")
apply_material_to_object("right kidney", "Kidney")
apply_material_to_object("liver", "Liver")
apply_material_to_object("pancreas", "Pancreas")
apply_material_to_object("small bowel", "Stomach")
apply_material_to_object("spleen", "Spleen")
apply_material_to_object("stomach", "Stomach")

#vessel
apply_material_to_object("aorta", "Artery")
apply_material_to_object("superior vena cava", "Vein")
apply_material_to_object("inferior vena cava", "Vein")
apply_material_to_object("left brachiocephalic vein", "Vein")
apply_material_to_object("right brachiocephalic vein", "Vein")
apply_material_to_object("left subclavian artery", "Artery")
apply_material_to_object("right subclavian artery", "Artery")
apply_material_to_object("brachiocephalic trunk", "Vein")
apply_material_to_object("left common iliac artery", "Artery")
apply_material_to_object("right common iliac artery", "Artery")
apply_material_to_object("left common carotid artery", "Artery")
apply_material_to_object("right common carotid artery", "Artery")
apply_material_to_object("left common iliac vein", "Vein")
apply_material_to_object("right common iliac vein", "Vein")
apply_material_to_object("portal vein and splenic vein", "Vein")

